DE-Store/PresentationLayer/DEStoreHome.xaml

<Page x:Class="DE_Store.PresentationLayer.DEStoreHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DE_Store.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      ShowsNavigationUI="False"
      Title="DEStoreHome"
      WindowHeight="600"
      WindowWidth="1300">

    <Grid>
        <Label Content="DE-STORE MANAGEMENT SYSTEM&#xA;                        - Prototype -" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="28"/>

        <Label Content="Product search &amp; offers" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Enter the product ID you wish to view details for:" HorizontalAlignment="Left" Margin="13,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Height="32" Margin="13,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnRetrieveProductDetails" Content="Search" HorizontalAlignment="Left" Margin="103,193,0,0" VerticalAlignment="Top" Width="75" Click="btnRetrieveProductDetails_Click"/>
        <Label Content="Product offer options:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radbtnThreeForTwo" Content="Apply buy one get one free offer" HorizontalAlignment="Left" Margin="13,358,0,0" VerticalAlignment="Top" Checked="radbtnThreeForTwo_Checked"/>
        <RadioButton x:Name="radbtnBuyOneGetOneFree"  Content="Apply 3 for 2 offer" HorizontalAlignment="Left" Margin="13,338,0,0" VerticalAlignment="Top" Checked="radbtnBuyOneGetOneFree_Checked"/>
        <RadioButton x:Name="radbtnFreeDelivery" Content="Apply free delivery offer" HorizontalAlignment="Left" Margin="13,378,0,0" VerticalAlignment="Top" Checked="radbtnFreeDelivery_Checked"/>
        <DataGrid Name="gridProduct" HorizontalAlignment="Left" Height="Auto" Margin="13,244,0,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding}" IsReadOnly="True"/>

        <Label Content="Price control" HorizontalAlignment="Left" Height="31" Margin="325,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="118"/>
        <Label Content="Enter the product ID for the product &#xD;&#xA;you wish to change the price of:" HorizontalAlignment="Left" Margin="288,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPriceChangeProductID" HorizontalAlignment="Left" Height="23" Margin="301,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Now, enter the new price &#xD;&#xA;for this product:" HorizontalAlignment="Left" Margin="288,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewProductPrice" HorizontalAlignment="Left" Height="23" Margin="301,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnProductPriceChange" Content="Change price" HorizontalAlignment="Left" Margin="331,323,0,0" VerticalAlignment="Top" Width="76" Click="btnProductPriceChange_Click"/>

        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="252" Margin="284,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="252" Margin="492,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="252" Margin="792,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <Label Content="Low stock email warning" HorizontalAlignment="Left" Margin="540,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Product stock levels will be checked and &#xA;reported by the system automatically.&#xA;&#xA;However, for demonstration purposes, &#xD;&#xA;click the button below to generate a manual stock &#xA;check report in the form of an email sent to &#xA;the store manager." HorizontalAlignment="Left" Margin="509,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEmailLowStockReport" Content="Send low stock report" HorizontalAlignment="Left" Margin="578,295,0,0" VerticalAlignment="Top" Width="Auto" Click="btnEmailLowStockReport_Click"/>

        <Label Content="Loyalty card" HorizontalAlignment="Left" Margin="841,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Enter the customer ID you wish to&#xD;&#xA;apply the loyalty card special offer to:" HorizontalAlignment="Left" Margin="807,156,0,0" VerticalAlignment="Top" Height="51"/>
        <Label Content="- Note that in order to qualify for the&#xD;&#xA;loyalty card, the customer must have&#xD;&#xA;previously placed at least 5 orders." HorizontalAlignment="Left" Margin="807,194,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="txtLoyaltyCardCustomerID" HorizontalAlignment="Left" Height="23" Margin="811,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnApplyLoyaltyOffer" Content="Apply special offer" HorizontalAlignment="Left" Margin="844,323,0,0" VerticalAlignment="Top" Width="Auto" Click="btnApplyLoyaltyOffer_Click"/>

        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="252" Margin="1020,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <Label Content="Finance approval" HorizontalAlignment="Left" Margin="1076,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Buy now, pay later portal:" HorizontalAlignment="Left" Margin="1072,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFinanceApprovalPortal" Content="Take me to Enabling portal" HorizontalAlignment="Left" Margin="1076,197,0,0" VerticalAlignment="Top" Width="Auto" Click="btnFinanceApprovalPortal_Click"/>

        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="1" Margin="1046,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>

        <Label Content="Reports and analysis" HorizontalAlignment="Left" Margin="1076,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnSalesReport" Content="Generate sales report" HorizontalAlignment="Left" Margin="1076,310,0,0" VerticalAlignment="Top" Width="Auto" Click="btnSalesReport_Click"/>
        <DataGrid x:Name="gridProductSales" HorizontalAlignment="Left" Height="Auto" Margin="1036,350,0,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding}" IsReadOnly="True"/>
        <Label Content="View details of the last 5&#xA;sales customers have made:" HorizontalAlignment="Left" Margin="1071,268,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="1181,14,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>

    </Grid>
</Page>
